<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/Event_etichetta_SE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="124dp"
        android:layout_marginLeft="30dp"
        android:text="Tipo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Event_tipo_SE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Event_testo_SE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/Event_tipo_SE"
        android:layout_marginTop="40dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Event_testo_SE"
        android:layout_alignBottom="@+id/Event_testo_SE"
        android:layout_alignRight="@+id/Event_tipo_SE"
        android:layout_marginRight="15dp"
        android:text="Testo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.google.android.maps.MapView
        android:id="@+id/mapView_SE"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Event_etichetta_SE"
        android:layout_marginTop="26dp"
        android:apiKey="02jbxfKiB6bjOHDCepl1doSKt3tftNBFtHTzUqQ"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
    </com.google.android.maps.MapView>

</RelativeLayout>