<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="60dip"
   android:padding="5dip">
   
     <TextView
               android:id="@+id/eventRaggio"
                android:layout_width="50dip"
                android:layout_height="50dip">
    </TextView>
    <TextView
                android:text="Etichetta"
                android:textColor="#003DF5"
                android:layout_marginLeft="5dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/eventEtichetta"
                android:layout_toRightOf="@id/eventRaggio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        
    </TextView>
   
    <TextView
                android:text="Stato"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#6b71f1"
                android:id="@+id/eventStato"
                android:layout_alignLeft="@+id/eventEtichetta"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/eventId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="id"
        android:textColor="#ADD8E6"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>